# javaschool

./: pom.xml
src/main/java/com/tsystems/javaschool/baeldung/: IProductDAOBaeldung.java  ProductDAOBaeldung.java  ProductSearchQueryCriteriaConsumer.java  SearchCriteria.java
src/main/java/com/tsystems/javaschool/config/: JPAConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/tsystems/javaschool/controller/: AdminController.java  ApiController.java  GlobalDefaultExceptionHandler.java  MainController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/tsystems/javaschool/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  ClientDAO.java  ColourDAO.java  OrderDAO.java  ParametersDAO.java  PhotoDAO.java  ProductAbsDAO.java  ProductDAO.java  StatisticDAO.java  WeightVolumeDAO.java
src/main/java/com/tsystems/javaschool/dao/iplm/: AddressDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  ClientDAOImpl.java  ColourDAOImpl.java  OrderDAOImpl.java  ParametersDAOImpl.java  PhotoDAOImpl.java  ProductAbsDAOImpl.java  ProductDAOImpl.java  StatisticDAOImpl.java  WeightVolumeDAOImpl.java
src/main/java/com/tsystems/javaschool/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  ClientDTO.java  ColourDTO.java  OrderDTO.java  ProductAbsDTO.java  ProductDTO.java  ProductOrderedDTO.java  SizeDTO.java
src/main/java/com/tsystems/javaschool/entity/: AbstractTable.java  Address.java  Cart.java  Client.java  Order.java  PaymentType.java  ProductOrdered.java  Role.java  ShippingType.java  Status.java
src/main/java/com/tsystems/javaschool/entity/product/: Category.java  Colour.java  Composition.java  Description.java  Photo.java  Product.java  ProductAbs.java  Size.java  WeightVolume.java
src/main/java/com/tsystems/javaschool/error/: BusinessLogicException.java  WrongParameterException.java
src/main/java/com/tsystems/javaschool/messaging/: JMSProducer.java
src/main/java/com/tsystems/javaschool/model/: Product.java  ProductAbsInfo.java  ProductColour.java
src/main/java/com/tsystems/javaschool/security/: ClientDetailsService.java  MyAuthenticationSuccessHandler.java
src/main/java/com/tsystems/javaschool/service/: CartService.java  CategoryService.java  ClientService.java  ColourService.java  OrderService.java  ParametersService.java  ProductAbsService.java  ProductService.java  SizeService.java  StatisticService.java
src/main/java/com/tsystems/javaschool/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ClientDetailsService.java  ClientServiceImpl.java  ColourServiceImpl.java  OrderServiceImpl.java  ParametersServiceImpl.java  ProductAbsServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/tsystems/javaschool/util/: EmailValidator.java  JMSProducer.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/tsystems/javaschool/validatition/: AddressValidation.java  ClientValidation.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: dp.properties  log4j2.properties
src/main/webapp/: product.html
src/main/webapp/WEB-INF/: header.html
src/main/webapp/WEB-INF/pages/: cart.jsp  category.jsp  error.jsp  header.jsp  headerAdmin.jsp  index.jsp  login.jsp  order.jsp  orderConfirm.jsp  orderDetails.jsp  orderFinish.jsp  orderList.jsp  product.jsp  productAdd.jsp  productAddConfirm.jsp  registration.jsp  shop.jsp  sidebar.jsp  statistic.jsp  statisticClients.jsp  statisticProceeds.jsp  statisticProducts.jsp  statisticWarehouse.jsp
src/main/webapp/WEB-INF/pages/admin/: category.jsp  headerAdmin.jsp  indexAdmin.jsp  productEdit.jsp  productEditDetails.jsp  productsAdmin.jsp  sidebarAdmin.jsp  sidebarProducs.jsp  statisticClients.jsp  statisticProceeds.jsp  statisticProducts.jsp  statisticWarehouse.jsp
src/test/java/integrational/: ClientServiceTest.java
src/test/java/unit/: CartServiceTest.java  ClientServiceTest.java  ColourServiceTest.java
