dp.driverClassName=com.mysql.cj.jdbc.Driver
dp.url=jdbc:mysql://localhost:3306/givovamms?serverTimezone=UTC
dp.username=root
dp.password=1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

