dp.driverClassName=com.mysql.cj.jdbc.Driver
dp.url=jdbc:mysql://localhost:3306/givovamms?serverTimezone=UTC
dp.username=root
dp.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.current_session_context_class=thread
